body {
margin: 0px;
scroll-behavior: smooth;
font-family: 'Jost', sans-serif;
color: lemonchiffon;
}

#contenedor {
    display: grid;
    grid-template-columns: 5% 50% 35%;
    grid-template-rows: 7% 9.5fr 2fr 0.2fr;
    grid-template-areas:
        "logo titulo nav redes"
        "centro centro centro centro"
        "mapa mapa form form"
        "footer footer footer footer"
    ;

}

#logo {
  background-color: rgb(53,53,53);
  grid-area: logo;
  align-items: center;
  padding-left: 10px;
  
}

#nav {
  background-color: rgb(53, 53,53);
  grid-area: nav;
  align-items: center;
  text-align: right;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  padding-top: 27px;
  font-size: 8px;
  
}
.texto_nav {
  color:lemonchiffon;
  text-decoration: none;
  font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  font-size: 16px;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content:center;
  margin: 0px;
  padding: 0px;
}

li {
  background-color: rgb(53, 53,53);
  width: calc(80% / 3);
  display: inline-flex;
  justify-content: center;
}

#iconofacebook {
  margin-left: 17px;
  color: lemonchiffon;

}

#iconoinstagram{
  margin: 17px;
  color: lemonchiffon;

}

#iconomail {
color: lemonchiffon;
animation: iconomail 1.5s 1s infinite alternate;
}


#redes {
    background-color: rgb(53, 53,53);
  grid-area: redes;
  padding-top: 22px;
  
  
}

@keyframes iconomail{
  0% {background-color:  rgba(190, 3, 3, 0.8)
  }

  100% {background-color:rgb(53, 53, 53);
  }

}

#titulo {
  color:lemonchiffon;
  background-color: rgb(53,53,53);
  grid-area: titulo;
  font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  font-size: 12px;
  padding-top: 20px;
  padding-left: 2px;
  
}

#cuerpo {
   
  font-size: 20px;
  color: rgb(53, 53,53);
grid-area: centro;
}

#centro {
    background-image: url(../img/background2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 20px;
    grid-area: centro;
}

#centro_parrafo {
  font-size: 30px;
    margin-top: 5rem;
    margin-left: 2rem;
}

#centro_titulo {
  font-size: 70px;
  margin-top: 25rem;
  margin-left: 2rem;
  
}

#centro_quienes_somos {
    background-image: url(../img/laptop-iphone-notebook-computer-macbook-work-1046491-pxhere.com.jpg);
    background-repeat: no-repeat;
    background-size: cover;
      font-size: 20px;
   color: lemonchiffon;
grid-area: centro;
}

#centro_que_hacemos {
    background-image: url(../img/cup-of-coffee-g0f649911d_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 20px;
  color: lemonchiffon;
grid-area: centro;
}

#centro_Noticias {
  background-image: url(../img/ENW_sabina_002.jfif);
  background-repeat: no-repeat;
    background-size: cover;
    font-size: 20px;
  color: lemonchiffon;
grid-area: centro;
}

#menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 0px 5px;
  }

#menu { 
  grid-column: 1/5;
  grid-row: 1/4;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  }

  .menuitem {
  background-color: rgba(53,53,53,0.7);
  text-align: center;
  max-width: calc(90% / 4);
  margin: 6% 3% 3% 3%;
  padding: 1em;
  color:lemonchiffon;
  border-radius: 20px;
  font-size: 14px;
  }

#link_text {

  color: lemonchiffon;
}  

#mapa {
    background-color: rgb(53,53,53);
  margin-bottom: 0px;
  position:static;
    grid-area: mapa;
  text-align: center;
  font-size: 10px;
}


#form {
  background-color: rgb(53,53,53);
margin-bottom: 0px;
position:static;
  grid-area: form;
text-align: center;
font-size: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 100px 200px;
  grid-row-gap: 3px;
}

#footer {
  background-color: rgb(53,53,53);
margin-bottom: 0px;
position:static;
  grid-area: footer;
text-align: center;
font-size: 10px;
}


@media screen and (max-width: 760px) {
  #contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "logo"
      "redes"
      "titulo"
      "nav"
      "centro"
      "centro"
      "mapa"
      "form"
      "footer";
    
  }

  #logo {
    height: 70px;
    background-color: rgb(53,53,53);
    grid-area: logo;
    align-items: center;
    padding-left: 15px;
    
  }

  #redes {
    height: 20px;
    background-color: rgb(53, 53,53);
    grid-area: redes;
    padding-top: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    
    }

  #titulo {
    height: 30px;
    color:lemonchiffon;
    background-color: rgb(53,53,53);
    grid-area: titulo;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    
  }

  #nav {
    height: 35px;
    width: 100%;
    background-color: rgb(53, 53,53);
    grid-area: nav;
    align-items: center;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 0px;
    padding-bottom: 10px;
    font-size: 8px;
    
    
  }
  
  ul {
    list-style-type: none;
    display: flex;
    justify-content:left;
    padding-left: 0px;
    
  }
  
  li {
    background-color: rgb(53, 53,53);
    width: 1fr;
    display: inline-flex;
    justify-content: left;
    padding-left: 15px;
  }

  
}


@media screen and (min-width: 761px) and (max-width: 1023px) {
  #contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "titulo logo"
      "nav redes"
      "centro centro"
      "centro centro"
      "mapa mapa"
      "form form"
      "footer footer";
  }

  ul {
    list-style-type: none;
    display: flex;
    justify-content:left;
    margin: 0px;
    padding: 0px;
  }
  
  li {
    background-color: rgb(53, 53,53);
    width: calc(100% / 5);
    display: inline-flex;
    justify-content: left;
  }

  #redes {
    background-color: rgb(53, 53,53);
  grid-area: redes;
  padding-top: 25px;
  padding-right: 10px;
  
  }

  #logo {
    background-color: rgb(53,53,53);
    grid-area: logo;
    align-items: center;
    padding-left: 55px;
    
  }
}
